# migration-task

./: .gitignore  RepoMigration.sln
backend/RepoMigration.Api/: Program.cs  RepoMigration.Api.csproj  RepoMigration.Api.http  appsettings.Development.json  appsettings.Development.local.json.example  appsettings.json
backend/RepoMigration.Api/Authentication/: DevelopmentAuthenticationHandler.cs
backend/RepoMigration.Api/Controllers/: AdoController.cs  GitHubController.cs  MigrationsController.cs
backend/RepoMigration.Api/Properties/: launchSettings.json
backend/RepoMigration.Core/Contracts/: IAdoDevOpsService.cs  IGitHubService.cs  IMigrationOrchestrator.cs  IMigrationService.cs  IPipelineRewireService.cs
backend/RepoMigration.Core/Dtos/: AdoDtos.cs  GitHubDtos.cs  MigrationDtos.cs  RewirePipelineDtos.cs
backend/RepoMigration.Core/Entities/: RepoMigrationRecord.cs
backend/RepoMigration.Core/Enums/: MigrationStatus.cs
backend/RepoMigration.Infrastructure/: DependencyInjection.cs  RepoMigration.Infrastructure.csproj
backend/RepoMigration.Infrastructure/Data/: ApplicationDbContext.cs
backend/RepoMigration.Infrastructure/Data/Migrations/: 20260324134026_InitialCreate.Designer.cs  20260324134026_InitialCreate.cs  20260327190000_AddAdo2GhFields.Designer.cs  20260327190000_AddAdo2GhFields.cs  ApplicationDbContextModelSnapshot.cs
backend/RepoMigration.Infrastructure/Services/: AdoDevOpsService.cs  AzureDevOpsGitUrlParser.cs  GhCliPathResolver.cs  GhCliPrerequisite.cs  GhCliRunner.cs  GitCommandRunner.cs  GitHubService.cs  IGhCliPathResolver.cs  MigrationJobExecutor.cs  MigrationOrchestrator.cs  MigrationService.cs  WindowsPathMerge.cs
frontend/: .env.development  .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  theme.js
frontend/src/api/: client.js
frontend/src/auth/: acquireApiToken.js  authConfig.js  msalInstance.js
frontend/src/context/: WorkspaceAccountContext.jsx
frontend/src/layout/: AppLayout.jsx  AzureAccountMenu.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  WizardPage.jsx
frontend/src/storage/: migrationHistoryStorage.js  uiPreferencesStorage.js  workspaceStorage.js
